{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TripContext": "Server=(localdb)\\mssqllocaldb;Database=Trips;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
